# RealWorldEntityFramework_NebraskaCode

./: .gitignore  DEMO_WALKTHROUGH.md  Directory.Build.props  README.md  SLIDE_PLAN.md
EF10_NewFeatureDemos/: Application.cs  EF10_NewFeatureDemos.csproj  Program.cs  appsettings.json
EF10_NewFeatureDemos/ConsoleHelpers/: MainMenu.cs
EF10_NewFeatureDemos/NewFeatureDemos/: BulkUpdateDeleteDemos.cs  DDDOrderingDemos.cs  InterceptorsDemos.cs  LINQEnhancementsDemos.cs  WorkingWithJSONColumnsDemos.cs
EF10_NewFeaturesDbLibrary/: EF10_NewFeaturesDbLibrary.csproj  InventoryDbContext.cs  LoggingCommandInterceptor.cs
EF10_NewFeaturesDbLibrary/Migrations/Ordering/: 20260712013940_ordering-initial.Designer.cs  20260712013940_ordering-initial.cs  OrderingDbContextModelSnapshot.cs
EF10_NewFeaturesDbLibrary/Ordering/: OrderingDbContext.cs
EF10_NewFeaturesModels/Ordering/: Order.cs  OrderLine.cs  OrderStatus.cs
